spring.application.name=mini-project
#Use this property to enable the endpoints of actuators
#health : Shows application health information (e.g., status UP or DOWN).
#info : Displays arbitrary application information.
#metrics : Provides metrics about the application (memory used, threads, CPU usage, etc.).
#beans : Displays a complete list of all Spring beans in the application context.
#env : Shows the current environment properties.
#loggers : Views and modifies the configuration of loggers.
#threaddump : Performs a thread dump of the application.
#heapdump : Generates a Java heap dump in HPROF format.
#shutdown : performs a graceful shutdown of the application.
management.endpoints.web.exposure.include=beans,shutdown

#Use the POST call for /shutdown
management.endpoint.shutdown.access=unrestricted

#We can change the port of actuator
management.server.port=9000

#Server managed configuration
server.port=8080
server.shutdown=graceful

